{
  "name": "frontend-notdev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@lexical/react": "^0.15.0",
    "@lexical/rich-text": "^0.15.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/material": "^5.15.18",
    "@mui/x-date-pickers": "^6.20.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tiptap/extension-color": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@types/draft-js": "^0.11.18",
    "@types/firebase": "^3.2.1",
    "@types/immutable": "^3.8.7",
    "ace-builds": "^1.34.2",
    "antd": "^5.17.3",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "draft-js": "^0.11.7",
    "firebase": "^10.12.2",
    "highlight.js": "^11.9.0",
    "immutable": "^4.3.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.379.0",
    "monaco-editor": "^0.49.0",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-ace": "^11.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-loading-skeleton": "^3.4.0",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.0.19",
    "react-router-dom": "^6.23.1",
    "react-syntax-highlighter": "^15.5.0",
    "shadcn-ui": "^0.8.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
